.price{
    margin-top: 144px;
}

.price__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price__content>.subtitle{
    border-top: 2px solid #FF7FAA ;
    padding-top: 60px;
    width: 170px;
    margin-bottom: 16px;
}

.price__content>.title{
    font-family: 'Times New Roman';
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 90px;
}

.price__services{

}

.services__nav{
    margin-bottom: 80px;
}

.services__nav>ul {
    display: flex;
    justify-content: center;
}

.services__nav>ul>li{
    margin-right: 40px;
}

.service__content_active {
    display: flex;
    justify-content: center;
}

.service__content{
    display: none;
}

.price-list{
    margin-right: 80px;

}

.price-list>.title{
    margin-bottom: 108px;

}

.service{
    display: flex;
    justify-content: space-between;
}

.service:not(:last-child){
    margin-bottom: 76px;
}

.service__title, .service__price {
    
    font-weight: 400;
    font-size: 25px;
    color: #000000;
    width: 215px;
}

.service__title{
    font-family: 'Syne Mono';
    margin-right: 161px;
}

.service__price{
    font-family: 'Microsoft YaHei UI';
}

.service__price{

}

.service__img{
    margin-top: 80px;
    height: auto;
    border-radius: 50px;
    width: 496px;
    height: 529px;
}
.service__img>img{
    border-radius: 50px;
    width: 496px;
    height: 529px;
}

.link_active{
    color: #FF7FAA;
    padding: 5px;
    border-bottom: 2px solid #FF7FAA;
    text-decoration: none;
}

@media (max-width:1203px) {
    .service__title {
        margin-right: 90px;
    }
    
}

@media (max-width:1119px) {
    .service__img>img,.service__img{
        width: 300px;
    }

    .service__content_active {
        align-items: center;
    }
    
}

@media (max-width:980px) {
    .price-list {
        margin-right: 0px;
    }
    
}

@media (max-width:826px) {

    .service__img{
        display: none;
    }

    .service__title, .service__price {
        width: auto;
    }

    .services__nav>ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        justify-items: start;
        gap: 40px;
    }

    

    .services__nav>ul>li {
        margin-right: 0;
    }
    .price__content>.title{
        font-size: 30px;
    
    }

    .price-list>.title{
        font-size: 28px;
    
    }

    .service__title {
        font-size: 20px;
    }

    .service__price{
        font-size: 20px;
    }
    
}

@media (max-width:477px) {
    .services__nav>ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        gap: 20px;
    }

.service__title {
    margin-right: 20px;
}

    
}